Rishitha BT21CSE100 cpl dspd dcmp em hjj
Ayesha BT21CSE074 jjj dspd em dcmp cpl
Anushka BT21CSE018 co dspd em dcmp cpl
Mahika BT21CSE073 cpl dspd dcmp mat1 ee 
PUjitha BT21CSE096 cpl dcmp dspd mat1 ee
RIDDHI BT21CSE001 mat1 dspd em dcmp cpl
BHUPESH BT21CSE002 co dspd em dcmp cpl
PARAB BT21CSE003 co dspd em dcmp cpl
ADITYA BT21CSE004  cpl dspd dcmp mat1 ee 
PRIYANSHU BT21CSE005 cpl dspd dcmp em co
VATSA BT21CSE006 mat1 dspd em dcmp cpl
VARSHA BT21CSE007 mat1 dspd em dcmp cpl
PRASHAL BT21CSE008 mat1 dspd em dcmp cpl
ATHARVA BT21CSE009 mat1 dspd em dcmp cpl
VISHAL BT21CSE010 mat1 dspd em dcmp cpl
DEVANSH BT21CSE011 mat1 dspd em dcmp cpl
PARATE BT21CSE012 mat1 dspd em dcmp cpl
SIDHANT BT21CSE013 mat1 dspd em dcmp cpl
RACHAPUDY BT21CSE014 mat1 dspd em dcmp cpl
PHIRKE BT21CSE015 mat1 dspd em dcmp cpl
JADHAV BT21CSE016 mat1 dspd em dcmp cpl
DESHMUKH BT21CSE017 mat1 dspd em dcmp cpl